APP_ENV=development
NODE_ENV=development

DB_CONNECTION=mysql
DB_DATABASE=mysql_backend_template_db
DB_USERNAME=fxpw
DB_PASSWORD=nb245e09867425896724wv762r4n5a876nbq4538t9067x8b904b35y6n7089vcv3476nu0983b45z
FORWARD_DB_PORT=3307
DB_PORT=3307
DB_CONTAINER_NAME=mysql_backend_template_db

BACKEND_PORT=5000
DEBUG_BACKEND_PORT=9229